<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CakraSera</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <h1>Rakhel Cakra K.S</h1>
      <nav aria-label="Main Navigation">
        <ul>
          <li>
            <a href="/index.html">Home</a>
          </li>
          <li>
            <a href="/projects.html">Projects</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div>
          <img
            width="336"
            height="336"
            src="/images/web-profile-img.jpg"
            alt="Rakhel Cakra" />
          <nav aria-label="User Social Media">
            <ul>
              <li>
                <a href="https://github.com/CakraSera" target="_blank">
                  <i class="fa-brands fa-github"></i>
                  <p>Github</p>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/rakhelcakrakusumadinatasera/"
                  target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                  <p>Linkedln</p>
                </a>
              </li>
              <li>
                <a href="https://x.com/CakraRakhel" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                  <p>Twitter</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <article>
          <h2>WHO AM I</h2>
          <h3>RAKHEL CAKRA KUSUMADINATA SERA</h3>
          <h4>FULLSTACK WEB DEVELOPER</h4>
          <p>
            I AM A SOFTWARE ENGINEER WITH MORE THAN 2 YEARS OF EXPERIENCE. I
            LOVE TO LEARN CODES, DESIGN WEBSITE, AND EXPLORE NEW THINGS ABOUT
            TECHNOLOGY. I REALLY ENJOY MAKING WEB APPLICATION, PARTICULARLY IN
            THE FRONTEND. SO MANY PLACE CAN I EXPLORE FROM THAT
          </p>
          <h4>MY TECH STACKS:</h4>
          <ul>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Node Js</li>
            <li>React Js</li>
          </ul>
        </article>
      </section>
      <section id="work-experience">
        <h1>Work Experience</h1>
        <div>
          <!-- <img src="testing" /> -->
          <h2>DataOn (PT Indodev Niaga Internet)</h2>
          <h3>Mei 2023 - Present</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
            dignissimos qui ullam pariatur atque, illo dolor non esse est et
            mollitia earum a reiciendis? Architecto est vel optio quaerat
            provident!
          </p>
          <p>My Work Included:</p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              molestias error eos dicta non rerum. Pariatur, nemo iure quasi
              ratione quos excepturi qui quas. Consequuntur quidem voluptates
              illum sapiente temporibus?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              molestias error eos dicta non rerum. Pariatur, nemo iure quasi
              ratione quos excepturi qui quas. Consequuntur quidem voluptates
              illum sapiente temporibus?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              molestias error eos dicta non rerum. Pariatur, nemo iure quasi
              ratione quos excepturi qui quas. Consequuntur quidem voluptates
              illum sapiente temporibus?
            </li>
          </ul>
        </div>
        <div>
          <!-- <img src="testing" /> -->
          <h2>QATROS (PT. QATROS TEKNOLOGI NUSANTARA)</h2>
          <h3>Mei 2023 - Present</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
            dignissimos qui ullam pariatur atque, illo dolor non esse est et
            mollitia earum a reiciendis? Architecto est vel optio quaerat
            provident!
          </p>
          <p>My Work Included:</p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              molestias error eos dicta non rerum. Pariatur, nemo iure quasi
              ratione quos excepturi qui quas. Consequuntur quidem voluptates
              illum sapiente temporibus?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              molestias error eos dicta non rerum. Pariatur, nemo iure quasi
              ratione quos excepturi qui quas. Consequuntur quidem voluptates
              illum sapiente temporibus?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              molestias error eos dicta non rerum. Pariatur, nemo iure quasi
              ratione quos excepturi qui quas. Consequuntur quidem voluptates
              illum sapiente temporibus?
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy;2025 - Rakhel Cakra proudly powers this homepage.</p>
    </footer>
  </body>
</html>
